{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.423642454122515,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.423642454122515,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.483979514967577,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.003152527488684,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}