{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.712362877717208,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465109497942975,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3551274452976254,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 3.7140564325089804,
        "y": 4.499152246167741
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}