{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5802438696439385,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.4347237629276997,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}